# TourManagement_BE

./: ADMIN_ACCOUNT_README.md  Admin_Login_Test.http  Booking_API_README.md  Booking_API_Test.http  Booking_Detailed_API_README.md  Booking_Detailed_API_Test.http  Booking_Payment_Email_Feature_README.md  Booking_Status_Update_API_README.md  Booking_Status_Update_API_Test.http  CORS_Fix_Summary.md  CORS_Frontend_Configuration.md  Cancel_DepartureDate_API_README.md  Cancel_DepartureDate_API_Test.http  Compare_API_Quick_Start.md  CreateNote_With_Attachment_Summary.md  DepartureDate_Bookings_API_Summary.md  DepartureDate_Notification_Feature_README.md  DepartureDates_API_README.md  DepartureDates_API_Test.http  FEEDBACK_API_CHANGES_SUMMARY.md  Feedback_API_README.md  Feedback_API_README_Updated.md  Feedback_API_README_V2.md  Feedback_API_Test.http  Feedback_API_Test_Updated.http  Feedback_API_Test_Updated_V2.http  Feedback_All_API_README.md  Feedback_All_API_Test.http  Feedback_Get_By_ID_Test.http  Feedback_Report_API_README.md  Feedback_Report_API_Test.http  Feedback_Tour_Average_Rating_API_Test.http  ForgotPassword_API_README.md  ForgotPassword_API_Test.http  GUIDE_NOTES_IN_BOOKING_API_README.md  GuideNote_API_README.md  GuideNote_API_Test.http  GuideNote_And_Report_API_README.md  GuideNote_And_Report_API_Test.http  GuideNote_And_Report_Testing_Guide.md  (+38 more)
Controllers/: AccountController.cs  AdminDashBoardController.cs  AuthController.cs  BookingController.cs  ChatbotController.cs  CompareController.cs  DashBoardCustomerController.cs  DashBoardOperatorController.cs  DepartureDatesController.cs  ExtraChargeController.cs  FeedbackController.cs  GuideNoteController.cs  ManageContractController.cs  NotificationController.cs  PaymentController.cs  PaymentProcessingController.cs  ProfileController.cs  PurchasedServicePackagesController.cs  ReportController.cs  ServicePackageController.cs  TourAcceptanceReportController.cs  TourBookingDetailController.cs  TourController.cs  TourDepartureDateController.cs  TourExperienceController.cs  TourGuideAssignmentController.cs  TourItineraryController.cs  TourItineraryMediaController.cs  TourMediaController.cs  TourOperatorController.cs  WeatherForecastController.cs
Data/Context/: MyDBContext.cs
Data/Models/: Booking.cs  BookingExtraCharge.cs  Contract.cs  DepartureDate.cs  ExtraCharge.cs  GuideLanguage.cs  GuideNote.cs  GuideNoteMedia.cs  GuideRating.cs  ItineraryMedia.cs  Language.cs  MyDbContext.cs  Notification.cs  Payment.cs  PaymentType.cs  PurchaseTransaction.cs  PurchasedServicePackage.cs  ResetPasswordToken.cs  Role.cs  SavedTour.cs  ServicePackage.cs  ServicePackageFeature.cs  Tour.cs  TourAcceptanceReport.cs  TourCancellation.cs  TourCompletionReport.cs  TourExperience.cs  TourGuide.cs  TourGuideAssignment.cs  TourImage.cs  TourItinerary.cs  TourMedia.cs  TourOperator.cs  TourOperatorMedia.cs  TourRating.cs  User.cs
Helper/Common/: EmailHelper.cs  JwtHelper.cs  PasswordHelper.cs
Helper/Constant/: BookingStatus.cs  PaymentStatus.cs  Roles.cs  StatusConstants.cs
Mapping/: MappingProfile.cs  TourMapper.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250603145449_InitialCreate.Designer.cs  20250603145449_InitialCreate.cs  20250617101719_InitialCreate.Designer.cs  20250617101719_InitialCreate.cs  20250623094657_AddResetPasswordToken.Designer.cs  20250623094657_AddResetPasswordToken.cs  20250623095631_AddResetPasswordTokenFix.Designer.cs  20250623095631_AddResetPasswordTokenFix.cs  20250720015444_AddNotificationTable.Designer.cs  20250720015444_AddNotificationTable.cs  20250726194506_test.Designer.cs  20250726194506_test.cs  20250728004532_FixResetPasswordTokenConfiguration.Designer.cs  20250728004532_FixResetPasswordTokenConfiguration.cs  20250729231221_SyncAfterPull.Designer.cs  20250729231221_SyncAfterPull.cs  20250803032327_DB1.Designer.cs  20250803032327_DB1.cs  20250803042501_DBDat.Designer.cs  20250803042501_DBDat.cs  20250803050348_newDB.Designer.cs  20250803050348_newDB.cs  20250803052412_UpdatedDatabaseSchema.Designer.cs  20250803052412_UpdatedDatabaseSchema.cs  20250803053926_UpdatedDatabaseSchema2.Designer.cs  20250803053926_UpdatedDatabaseSchema2.cs  20250803054931_UpdatedDatabaseSchema3.Designer.cs  20250803054931_UpdatedDatabaseSchema3.cs  20250803060006_DBDat2.Designer.cs  20250803060006_DBDat2.cs  20250804082239_DBabc1234.Designer.cs  20250804082239_DBabc1234.cs  20250822153917_ChangeDateTimeEndDate.Designer.cs  20250822153917_ChangeDateTimeEndDate.cs  20250823180939_DBDat2.Designer.cs  20250823180939_DBDat2.cs  20250824114804_InitialCreate.Designer.cs  20250824114804_InitialCreate.cs  20250824121230_TenMigrationMoi.Designer.cs  20250824121230_TenMigrationMoi.cs  (+5 more)
Models/: Booking.cs  BookingExtraCharge.cs  DepartureDate.cs  GuideNote.cs  GuideNoteMedium.cs  ItineraryMedium.cs  Language.cs  MyDbContext.cs  Notification.cs  PaymentType.cs  PurchaseTransaction.cs  PurchasedServicePackage.cs  ResetPasswordToken.cs  ServicePackage.cs  Tour.cs  TourAcceptanceReport.cs  TourGuideAssignment.cs  TourItinerary.cs  TourMedium.cs  TourOperator.cs  TourOperatorMedium.cs  User.cs
Properties/: launchSettings.json
Service/: AuthService.cs  BookingBackgroundService.cs  BookingService.cs  ChatbotService.cs  CloudinarySettings.cs  DashboardCustomerService.cs  DashboardOperatorService.cs  DepartureDateService.cs  EmailPaymentBackgroundService.cs  EmailService.cs  ExpiredPackageCleanupService.cs  ExtraChargeService.cs  FeedbackService.cs  GeminiClient.cs  GuideNoteService.cs  IAuthService.cs  IBookingService.cs  IChatbotService.cs  IDashboardCustomerService.cs  IDashboardOperatorService.cs  IDepartureDateService.cs  IEmailService.cs  IExtraChargeService.cs  IFeedbackService.cs  IGeminiClient.cs  IGuideNoteService.cs  INotificationService.cs  IReportService.cs  ITourAcceptanceReportService.cs  ITourComparisonService.cs  ITourOperatorService.cs  NotificationService.cs  PaymentIMAP.cs  ReportService.cs  ServicePackageResetService.cs  TourAcceptanceReportService.cs  TourComparisonService.cs  TourOperatorService.cs
(+194 files in other folders)
