<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\Common\NewFolder\**" />
    <Compile Remove="Helper\Constant\NewFolder\**" />
    <Compile Remove="Helper\Validator\NewFolder\**" />
    <Compile Remove="Mapping\NewFolder\**" />
    <Compile Remove="Repository\Imple\NewFolder\**" />
    <Compile Remove="Repository\Interface\NewFolder\**" />
    <Compile Remove="Service\NewFolder\**" />
    <Content Remove="Helper\Common\NewFolder\**" />
    <Content Remove="Helper\Constant\NewFolder\**" />
    <Content Remove="Helper\Validator\NewFolder\**" />
    <Content Remove="Mapping\NewFolder\**" />
    <Content Remove="Repository\Imple\NewFolder\**" />
    <Content Remove="Repository\Interface\NewFolder\**" />
    <Content Remove="Service\NewFolder\**" />
    <EmbeddedResource Remove="Helper\Common\NewFolder\**" />
    <EmbeddedResource Remove="Helper\Constant\NewFolder\**" />
    <EmbeddedResource Remove="Helper\Validator\NewFolder\**" />
    <EmbeddedResource Remove="Mapping\NewFolder\**" />
    <EmbeddedResource Remove="Repository\Imple\NewFolder\**" />
    <EmbeddedResource Remove="Repository\Interface\NewFolder\**" />
    <EmbeddedResource Remove="Service\NewFolder\**" />
    <None Remove="Helper\Common\NewFolder\**" />
    <None Remove="Helper\Constant\NewFolder\**" />
    <None Remove="Helper\Validator\NewFolder\**" />
    <None Remove="Mapping\NewFolder\**" />
    <None Remove="Repository\Imple\NewFolder\**" />
    <None Remove="Repository\Interface\NewFolder\**" />
    <None Remove="Service\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.6" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
	  <PackageReference Include="MailKit" Version="4.13.0" />
	  <PackageReference Include="MimeKit" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Midderware\NewFolder\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
